apiVersion: v1
kind: Service
metadata:
  name: mysql-nodeport-svc-sp
spec:
  selector:
    app: mysql
  type: NodePort
  ports:
    - port: 3306             # Service port (inside cluster)
      targetPort: 3306       # Container port
      nodePort: 30306        # External port (must be 30000–32767)
