apiVersion: v1
kind: Pod
metadata:
  name: node-name
  labels:
    name: node-name-lbl
spec:
  containers:
    - name: node-name-nginx-app
      image: nginx
  nodeName: worker # here worker is node name in cluster
